# web-starter

./: .gitignore  pom.xml
src/main/java/com/company/project/cache/: AeroSpikeDBManager.java  AerospikeCache.java  AerospikeCacheManager.java  CacheConfig.java  CacheConstants.java  CacheScanListener.java  CacheStatsBuilder.java
src/main/java/com/company/project/config/: DataConfig.java  DevServerConfig.java  ProdServerConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/company/project/controller/: ExceptionHandlingController.java  HomePageController.java
src/main/java/com/company/project/dto/: AerospikeProperties.java  MobileApiDto.java
src/main/java/com/company/project/exception/: BaseException.java
src/main/java/com/company/project/service/: HomePageService.java
src/main/java/com/company/project/utils/: AeroSpikeDBManager.java  HTTPUtils.java  JsonUtils.java  LoggingUtils.java  PropertiesLoader.java
src/main/resources/: aerospike.properties  dev.properties  log4j.xml  prod.properties
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/main/webapp/WEB-INF/views/jsp/common/: error.jsp
src/main/webapp/resources/: cache.appcache
src/main/webapp/resources/messages/: messages_en.properties  messages_hi.properties
